# .net-pipeline stages:-

pipeline { 
agent any  
environment {  
  dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'
}  
stages {  
  stage('Checkout') {  
   steps {
       git credentialsId: '3ac2e071-345a-419d-9ddc-bff0c8b88320', url: 'https://github.com/PRATYUSH-122/JenkinsWebApplicationDemo.git', branch: 'main'
   }
  } 
stage('Build') {  
   steps {
    bat 'dotnet build %WORKSPACE%\\JenkinsWebApplicationDemo.sln --configuration Release' 
   }
  }  
  stage('Test') {  
   steps {
    bat 'dotnet test %WORKSPACE%\\TestProject1\\TestProject1.csproj'  
   }
  }
stage('Sonar') {  
   steps {
    bat 'dotnet C:\\Users\\Dell\\Downloads\\sonar-scanner-msbuild-5.9.2.58699-netcoreapp3.0\\SonarScanner.MSBuild.dll begin /k:"JenkinsWebApplicationDemo" /d:sonar.host.url="http://localhost:9000" /d:sonar.login="163890a3b9029e66e0d77c4cbf13c32e500ef04d"'
    bat 'dotnet build %WORKSPACE%\\JenkinsWebApplicationDemo.sln --configuration Release' 
    bat 'dotnet  C:\\Users\\Dell\\Downloads\\sonar-scanner-msbuild-5.9.2.58699-netcoreapp3.0\\SonarScanner.MSBuild.dll end /d:sonar.login="163890a3b9029e66e0d77c4cbf13c32e500ef04d"'      
   }
  }  
 stage('Deploy Stage local') {
            steps {
                //Deploy application on IIS                
                bat '"C:\\Program Files\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb=sync -source:package="C:\\Users\\Dell\\Desktop\\GithubWork\\demo\\demo\\JenkinsWebApplicationDemo\\bin\\Release\\net6.0\\JenkinsWebApplicationDemo.zip" -dest:auto -setParam:name="IIS Web Application Name",value="pratyush"  -allowUntrusted=true'
                bat 'net stop "w3svc"'
                bat 'net start "w3svc"'
            }
        }
    stage('Deploy Stage AWS') {
            steps {
                //Deploy code to s3 bucket
                bat "aws s3 sync C:\\Users\\Dell\\Desktop\\GithubWork\\demo\\demo\\JenkinsWebApplicationDemo\\bin\\Release\\net6.0\\publish  s3://jenkins-pipeline-aws"
               
            }
        }          
     
}  
}
